{
  "BibleBotBackend": {
    "IsDevelopment": true,
    "OwnerId": "186046294286925824",
    "DefaultPrefix": "+",
    "DefaultBrackets": "<>",
    "NameFetchDryRun": true
  },
  "DatabaseSettings": {
    "UserCollectionName": "Users",
    "GuildCollectionName": "Guilds",
    "VersionCollectionName": "Versions",
    "LanguageCollectionName": "Languages",
    "FrontendStatsCollectionName": "FrontendStats",
    "DatabaseName": "BibleBotBackend",
    "VersionDataIndexName": "version_data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:4999"
      }
    }
  },
  "AllowedHosts": "*"
}