{
  "BibleBotBackend": {
    "IsDevelopment": false,
    "OwnerId": "186046294286925824",
    "DefaultPrefix": "+",
    "DefaultBrackets": "<>",
    "NameFetchDryRun": false
  },
  "DatabaseSettings": {
    "UserCollectionName": "Users",
    "GuildCollectionName": "Guilds",
    "VersionCollectionName": "Versions",
    "FrontendStatsCollectionName": "FrontendStats",
    "DatabaseName": "BibleBotBackend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "AllowedHosts": "*"
}
