{
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": [ "backend.biblebot.xyz" ],
    "EmailAddress": "team@kerygma.digital"
  },
  "BibleBotBackend": {
    "Version": "9.1",
    "IsDevelopment": false,
    "OwnerId": "186046294286925824",
    "DefaultPrefix": "+",
    "DefaultBrackets": "<>",
    "APIBibleKey": "",
    "NameFetchDryRun": false
  },
  "DatabaseSettings": {
    "UserCollectionName": "Users",
    "GuildCollectionName": "Guilds",
    "VersionCollectionName": "Versions",
    "FrontendStatsCollectionName": "FrontendStats",
    "DatabaseName": "BibleBotBackend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "AllowedHosts": "*"
}
