{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "Debug Frontend",
            "type": "debugpy",
            "request": "launch",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/BibleBot.Frontend/application.py",
            "args": [],
            "cwd": "${workspaceFolder}/src/BibleBot.Frontend",
            "envFile": "${workspaceFolder}/src/BibleBot.Frontend/.env"
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "Debug Backend",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/BibleBot.Backend/bin/Debug/net9.0/BibleBot.Backend.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/BibleBot.Backend",
            "stopAtEntry": false,
            "requireExactSource": false,
            "envFile": "${workspaceFolder}/src/BibleBot.Backend/.env"
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "Debug AutoServ",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/BibleBot.AutomaticServices/bin/Debug/net9.0/BibleBot.AutomaticServices.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/BibleBot.AutomaticServices",
            "stopAtEntry": false,
            "requireExactSource": false,
            "envFile": "${workspaceFolder}/src/BibleBot.Backend/.env"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}